src/main/castor/twinkql.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://mayo.edu/twinkql" targetNamespace="http://mayo.edu/twinkql"
	elementFormDefault="qualified">

	<xsd:element name="sparqlMap">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="perRowResultMap" type="perRowResultMap"
					minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="compositeResultMap" type="compositeResultMap"
					minOccurs="0" maxOccurs="unbounded" />
				<xsd:choice>
					<xsd:sequence>
						<xsd:element name="select" type="select" minOccurs="0"
							maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="namespace" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="select">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="id" type="xsd:string" use="required" />
				<xsd:attribute name="resultMap" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="perRowResultMap">
		<xsd:complexContent>
			<xsd:extension base="resultMap">
				<xsd:sequence>
					<xsd:element name="rowMap" type="rowMap" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="compositeResultMap">
		<xsd:complexContent>
			<xsd:extension base="resultMap">
				<xsd:sequence>
					<xsd:element name="tripleMap" type="tripleMap" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType abstract="true" name="resultMap">
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="extends" type="xsd:string" />
		<xsd:attribute name="resultClass" type="xsd:string" />
		<xsd:attribute name="afterMap" type="xsd:string" />
		<xsd:attribute name="beforeMap" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="tripleMap">
		<xsd:complexContent>
			<xsd:extension base="rowMap">
				<xsd:attribute name="predicateUri" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="bindingPart">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="localName" />
			<xsd:enumeration value="uri" />
			<xsd:enumeration value="namespace" />
			<xsd:enumeration value="literalValue" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="rowMap">
		<xsd:attribute name="var" type="xsd:string" />
		<xsd:attribute name="varType" type="bindingPart" />
		<xsd:attribute name="beanProperty" type="xsd:string" />
		<xsd:attribute name="resultMapping" type="xsd:string" />
		<xsd:attribute name="modifier" type="xsd:string" />
	</xsd:complexType>

</xsd:schema>